(sym_lib_table
  (lib (name _wireless)(type Legacy)(uri /home/max/Project/kicad_lib/kicad-lib/components/_wireless.lib)(options "")(descr ""))
  (lib (name _transceiver)(type Legacy)(uri /home/max/Project/kicad_lib/kicad-lib/components/_transceiver.lib)(options "")(descr ""))
  (lib (name bme280_mod)(type Legacy)(uri /home/max/kicad_lib/bme280_mod.lib)(options "")(descr ""))
  (lib (name max1724)(type Legacy)(uri /home/max/kicad_lib/max1724.lib)(options "")(descr ""))
  (lib (name mke04z8vtg4)(type Legacy)(uri /home/max/kicad_lib/mke04z8vtg4.lib)(options "")(descr ""))
  (lib (name nrf24l01p_smd)(type Legacy)(uri /home/max/kicad_lib/nrf24l01p_smd.lib)(options "")(descr ""))
  (lib (name PEC12R-4025F-S0024)(type Legacy)(uri /home/max/kicad_lib/PEC12R-4025F-S0024.lib)(options "")(descr ""))
  (lib (name ti)(type Legacy)(uri /home/max/kicad_lib/ti.lib)(options "")(descr ""))
  (lib (name NRF_SENDER-rescue)(type Legacy)(uri ${KIPRJMOD}/NRF_SENDER-rescue.lib)(options "")(descr ""))
)
